class Solution{
    public:
    long long maxSubarraySum(int arr[], int n){
    int max_so_far = INT_MIN, cnt = 0; 
    for (int i = 0; i < n; i++) { 
        cnt+= arr[i]; 
        if (max_so_far < cnt) 
            max_so_far = cnt; 
        if (cnt < 0) 
            cnt = 0; 
    } 
    return max_so_far;
    }
};

//{ Driver Code Starts.

int main()
{
    int t,n;
    
    cin>>t; //input testcases
    while(t--) //while testcases exist
    {
        
        cin>>n; //input size of array
        
        int a[n];
        
        for(int i=0;i<n;i++)
            cin>>a[i]; //inputting elements of array
            
        Solution ob;
        
        cout << ob.maxSubarraySum(a, n) << endl;
    }
}
